<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="app1.css"> <!--Inclure la fueille de style -->
</head>

<body>
    <h1>Développeuse WEB à la recherche d'une alternance</h1>
    <h1>Profil</h1>
    <p>Étudiante en master Informatique, je recherche une alternance en Île-de-
        France,disponible immédiatement avec un rythme <br> de deux semaines en entreprise
        suivies de deux semaines de formation.</p>
    <h1>Formations</h1>
    <p>
    <ul>
        <li>Depuis septembre2023
            Master Informatique - Génie Informatique et Logiciel -Université de Rouen Normandie ROUEN</li>
        <li>De septembre 2020 à mai 2021
            Licence Informatique - Systèmes Informatiques -Université d'Ibn Khaldoun ALGERIE <br>
            Mention: Très bien</li>
    </ul>
    </p>
    <h1>Compétences</h1>
    <p>
    <ul>
        <li>Développement frontend avec React.</li>
        <li>Maîtrise poussée des langages HTML et CSS et JavaScript.
            Maitrise des concepts de Node.js.</li>
        <li>Connaissances dans la conception et l'utilisation d'API REST.</li>
        <li>Manipulation des bases de données, notamment MongoDB.</li>
        <li>Utilisation de Docker pour le déploiement et la gestion desconteneurs.</li>
        <li>Excellente maîtrise de l'environnement Linux.</li>
        <li>Utilisation avancée de Git et GitHub pour la gestion de versionset la collaboration.</li>
        <li>Formation individuelle poussée sur les tests logiciels, avec une
            compréhension approfondie des meilleures pratiques.</li>
        <li> Manipulation avancée des outils de bureautique.</li>
        <li> Rédaction de documents de projet</li>
    </ul>
    </p>
    <h1>Centres d'intérets</h1>
    <ul>
        <li>Photographie et le montagevidéo <a href="by.madjda">Instagram</a></li>
        <li> Sport</li>
        <li>Voyages</li>
        <li>Décoration</li>
    </ul>
    <p>pour acceder aux différents styles d'écriture cliquez ici <a
            href="https://www.cssfontstack.com/">font-familly</a></p>
</body>

</html>